# Clave secreta de Django (generada de manera segura) --> from django.core.management.utils import get_random_secret_key y print get_random_secret_key
SECRET_KEY=1p(qks9%%k=ht0sopp$mi))e8i6iapz0nj!z5^sa+szlqu+!wh


# Activar o desactivar el modo de depuración, esto hace que si estoy en desarrollo me muestre los errores detalladamente

#si estoy en produccion (app lista) debe estar en False

DEBUG=True


# Hosts permitidos (puedes incluir direcciones IP o dominios)

ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com


# Base de datos local (XAMPP)

# DB_ENGINE=django.db.backends.mysql

# DB_NAME=modelos

# DB_USER=root

# DB_PASSWORD=

# DB_HOST=127.0.0.1

# DB_PORT=3306


Base de datos AWS

DB_ENGINE=django.db.backends.mysql

DB_NAME=anitasol

DB_USER=admin

DB_PASSWORD=adminpass913

DB_HOST=db-primavera.cta2mikicdx7.us-east-2.rds.amazonaws.com

DB_PORT=3306


# Seguridad adicional

SECURE_SSL_REDIRECT=False

# Redirige a HTTPS en producción, si estoy en desarrollo debe estar en False

SECURE_HSTS_SECONDS=31536000

# 1 año en segundos